# Once Etcher is completed with writing to SD card:
# * Eject and reinsert card
# * rename this file to wpa_supplicant.conf and place at root dir of card
# * touch a new file called **ssh** in root of SD card to enable SSH
#
# More information:
#    https://github.com/ccrisan/motioneyeos/wiki/Wifi-Preconfiguration
#    http://frederickvandenbosch.be/?p=2385

country=US
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    scan_ssid=1
    ssid="MyWiFiSSID"
    psk="S3cr3tp@$$w0rc|"
}
